============================================================
SPIS WSZYSTKICH PRZEPISÓW
============================================================

Łącznie przepisów: 16
Data wygenerowania: 1768158230.7581124

------------------------------------------------------------

1. Chicken Pot Pie (Zapiekanka z Kurczakiem)
   Plik: Chicken_Pot_Pie.md

2. Shepherd's Pie (Zapiekanka Pasterska)
   Plik: Shepherds_Pie.md

3. Miękkie i puszyste bułeczki z szynką i serem
   Plik: buleczki_z_szynka_i_serem.md

4. Ciasteczka z dziurka (Thumbprint Cookies)
   Plik: ciasteczka_z_drzemem.md

5. Ciasto marchewkowe
   Plik: ciasto_marchewkowe.md

6. Cynamonki
   Plik: cynamonki.md

7. Focaccia Idealna
   Plik: focaccia.md

8. Kutia
   Plik: kutia.md

9. Lemoniada
   Plik: lemoniada.md

10. Babeczki lasagne (mufinki)
   Plik: mini_lasagne.md

11. Polędwiczki wieprzowe w sosie własnym
   Plik: poledwiczki_wieprzowe_w_sosie_wlasnym.md

12. Poledwiczki z kurczaka w stylu buffalo
   Plik: polędwiczki_z_kurczaka_w_stylu_buffalo.md

13. Proteinowe pizzerki
   Plik: proteinowe_pizzerki.md

14. Szarlotka mojej mamy
   Plik: szarlotka.md

15. Szybkie pierniczki
   Plik: szybkie_pierniczki.md

16. Tarta z gruszką i serem pleśniowym
   Plik: tarta_z_gruszka_i_serem_plesniowym.md

------------------------------------------------------------
Koniec spisu (16 przepisów)
